% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{NationalCenterforHealthStatistics.}{article}{}
      \name{author}{1}{}{%
        {{hash=6f48e5f83497cea0849e513020305cc2}{%
           family={{National Center for Health Statistics}},
           family_i={N\bibinitperiod}}}%
      }
      \strng{namehash}{6f48e5f83497cea0849e513020305cc2}
      \strng{fullhash}{6f48e5f83497cea0849e513020305cc2}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Vintage 2014 postcensal estimates of the resident population of the United States (April 1, 2010, Jul 1 2010-July 1, 2014), by year, county, single-year of age (0, 1, 2, ..., 85 years and over), bridged race, Hispanic origin, and sex. Accessed 27 Feb 2017}}
      \verb{url}
      \verb http://www.cdc.gov/nchs/nvss/bridged%7B%5C_%7Drace.htm
      \endverb
    \endentry
    \entry{Grey2016}{article}{}
      \name{author}{7}{}{%
        {{hash=48e309ed8566161eea7ae1a45b7aadf1}{%
           family={Grey},
           family_i={G\bibinitperiod},
           given={Jeremy\bibnamedelima A},
           given_i={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=411dc4f750fa22c9ee8adbb0f76a8de2}{%
           family={Bernstein},
           family_i={B\bibinitperiod},
           given={Kyle\bibnamedelima T},
           given_i={K\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=9909497030ac93aba8fe35e4bc90f9cd}{%
           family={Sullivan},
           family_i={S\bibinitperiod},
           given={Patrick\bibnamedelima S},
           given_i={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=b34755676d40865e7061b6f119fc8b9b}{%
           family={Purcell},
           family_i={P\bibinitperiod},
           given={David\bibnamedelima W},
           given_i={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=3d17e35ff93168be650f189b197b6fc6}{%
           family={Chesson},
           family_i={C\bibinitperiod},
           given={Harrell\bibnamedelima W},
           given_i={H\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=1434b7739105816a6ec832e424b7d464}{%
           family={Gift},
           family_i={G\bibinitperiod},
           given={Thomas\bibnamedelima L},
           given_i={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=39f3811ba76c0c4cf5b164fda1a6c110}{%
           family={Rosenberg},
           family_i={R\bibinitperiod},
           given={Eli\bibnamedelima S},
           given_i={E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{92a60d5bad2b300615b8a0baeae706af}
      \strng{fullhash}{fcb88996dfb594a1bbee946458618190}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Background: In the United States, male-to-male sexual transmission accounts for the greatest number of new human immunodeficiency virus (HIV) diagnoses and a substantial number of sexually transmitted infections (STI) annually. However, the prevalence and annual incidence of HIV and other STIs among men who have sex with men (MSM) cannot be estimated in local contexts because demographic data on sexual behavior, particularly same-sex behavior, are not routinely collected by large-scale surveys that allow analysis at state, county, or finer levels, such as the US decennial census or the American Community Survey (ACS). Therefore, techniques for indirectly estimating population sizes of MSM are necessary to supply denominators for rates at various geographic levels. Objective: Our objectives were to indirectly estimate MSM population sizes at the county level to incorporate recent data estimates and to aggregate county-level estimates to states and core-based statistical areas (CBSAs). Methods: We used data from the ACS to calculate a weight for each county in the United States based on its relative proportion of households that were headed by a male who lived with a male partner, compared with the overall proportion among counties at the same level of urbanicity (ie, large central metropolitan county, large fringe metropolitan county, medium/small metropolitan county, or nonmetropolitan county). We then used this weight to adjust the urbanicity-stratified percentage of adult men who had sex with a man in the past year, according to estimates derived from the National Health and Nutrition Examination Survey (NHANES), for each county. We multiplied the weighted percentages by the number of adult men in each county to estimate its number of MSM, summing county-level estimates to create state- and CBSA-level estimates. Finally, we scaled our estimated MSM population sizes to a meta-analytic estimate of the percentage of US MSM in the past 5 years (3.9{\%}). Results: We found that the percentage of MSM among adult men ranged from 1.5{\%} (Wyoming) to 6.0{\%} (Rhode Island) among states. Over one-quarter of MSM in the United States resided in 1 of 13 counties. Among counties with over 300,000 residents, the five highest county-level percentages of MSM were San Francisco County, California at 18.5{\%} (66,586/359,566); New York County, New York at 13.8{\%} (87,556/635,847); Denver County, Colorado at 10.5{\%} (25,465/243,002); Multnomah County, Oregon at 9.9{\%} (28,949/292,450); and Suffolk County, Massachusetts at 9.1{\%} (26,338/289,634). Although California (n=792,750) and Los Angeles County (n=251,521) had the largest MSM populations of states and counties, respectively, the New York City-Newark-Jersey City CBSA had the most MSM of all CBSAs (n=397,399). Conclusions: We used a new method to generate small-area estimates of MSM populations, incorporating prior work, recent data, and urbanicity-specific parameters. We also used an imputation approach to estimate MSM in rural areas, where same-sex sexual behavior may be underreported. Our approach yielded estimates of MSM population sizes within states, counties, and metropolitan areas in the United States, which provide denominators for calculation of HIV and STI prevalence and incidence at those geographic levels.}
      \field{journaltitle}{JMIR Public Health Surveill}
      \field{number}{1}
      \field{title}{{Estimating the population sizes of men who have sex with men in US states and counties using data from the American Community Survey}}
      \field{volume}{2}
      \field{year}{2016}
      \field{pages}{e14}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.2196/publichealth.5365
      \endverb
      \verb{url}
      \verb http://publichealth.jmir.org/2016/1/e14/%20http://www.ncbi.nlm.nih.gov/pubmed/
      \endverb
      \keyw{demography,men who have sex with men,population,sexual behavior}
    \endentry
    \entry{Garnett1994}{article}{}
      \name{author}{2}{}{%
        {{hash=519b62747478c0db5c82a213ec6b2d96}{%
           family={Garnett},
           family_i={G\bibinitperiod},
           given={G\bibnamedelima P},
           given_i={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=8e907cc01418e4e2a47065c8dfc5e174}{%
           family={Anderson},
           family_i={A\bibinitperiod},
           given={R\bibnamedelima M},
           given_i={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{0c4737a91cb83be36f1454188b2aee67}
      \strng{fullhash}{0c4737a91cb83be36f1454188b2aee67}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A mathematical model of the transmission dynamics of HIV-1 in a heterosexual population stratified by age, sex, and sexual activity (defined by rates of sexual partner acquisition) is presented. The model represents an extension of previous studies with a special focus on patterns of mixing or contact between sexual activity and different age classes of the two sexes. A range of mixing patterns between these groups is specified for both sexes. Mixing is described on two scales from fully assortative to fully disassortative, with random defined either according to numbers of sexual partnerships or numbers of people. The sexual partnerships in the model are balanced by changes in the rates of sexual partner acquisition between particular groups and a range of changes, from only women changing behaviour to only men changing behaviour, are analysed. The pattern of mixing is most influential in determining the shape and magnitude of the epidemic, but the manner in which people choose partners (i.e. dependent on numbers or proportions in the population) is also important. The relative importance of variation in transmission probabilities and mean rates of partner change on the course of the HIV epidemic is also illustrated. The analysis of the sensitivity of predictions to changing parameters in the force of infection term of the model provides a theoretical basis from which the influence of control strategies and the demographic effects of HIV can be analysed.}
      \field{annotation}{NULL}
      \field{journaltitle}{IMA J Math Appl Med Biol}
      \field{number}{3}
      \field{title}{{Balancing sexual partnerships in an age and activity stratified model of HIV transmission in heterosexual populations.}}
      \field{volume}{11}
      \field{year}{1994}
      \field{pages}{161\bibrangedash 92}
      \range{pages}{32}
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/7822888
      \endverb
    \endentry
    \entry{Camacho2016}{article}{}
      \name{author}{2}{}{%
        {{hash=3c72bb2b3eb677c0b68aa56f61a4c85e}{%
           family={Camacho},
           family_i={C\bibinitperiod},
           given={A},
           given_i={A\bibinitperiod}}}%
        {{hash=88942bdbf7f3fd6e607315701a35af90}{%
           family={Funk},
           family_i={F\bibinitperiod},
           given={S},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{4b8bfc5edf4881b14ccdd928372db05c}
      \strng{fullhash}{4b8bfc5edf4881b14ccdd928372db05c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{fitR: Tool box for fitting dynamic infectious disease models to time series. R package version 0.1.}}
      \field{year}{2016}
      \verb{url}
      \verb http://sbfnk.github.io/mfiidd/fitR.tar.gz
      \endverb
    \endentry
    \entry{Camacho2015}{article}{}
      \name{author}{13}{}{%
        {{hash=3c72bb2b3eb677c0b68aa56f61a4c85e}{%
           family={Camacho},
           family_i={C\bibinitperiod},
           given={A},
           given_i={A\bibinitperiod}}}%
        {{hash=1e928f98343b4b4b55eb95735b5b0ca7}{%
           family={Kucharski},
           family_i={K\bibinitperiod},
           given={A},
           given_i={A\bibinitperiod}}}%
        {{hash=699329248e03591decb82d5e54b8f0a5}{%
           family={Aki-Sawyerr},
           family_i={A\bibinithyphendelim S\bibinitperiod},
           given={Y},
           given_i={Y\bibinitperiod}}}%
        {{hash=3137e29754362c9d19d56b486cf86209}{%
           family={White},
           family_i={W\bibinitperiod},
           given={M\bibnamedelima A},
           given_i={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=dae82998690163898228cb01bfd0346f}{%
           family={Flasche},
           family_i={F\bibinitperiod},
           given={S},
           given_i={S\bibinitperiod}}}%
        {{hash=b34e859b33caf7e7a8fe528c6fcbedb3}{%
           family={Baguelin},
           family_i={B\bibinitperiod},
           given={M},
           given_i={M\bibinitperiod}}}%
        {{hash=089ec7e9ff5d35818a230f6accff167f}{%
           family={Pollington},
           family_i={P\bibinitperiod},
           given={T},
           given_i={T\bibinitperiod}}}%
        {{hash=d1e58540602c04a2c060a23be2ca5181}{%
           family={Carney},
           family_i={C\bibinitperiod},
           given={J\bibnamedelima R},
           given_i={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=90b2dae23037ba727c9a953ab043751f}{%
           family={Glover},
           family_i={G\bibinitperiod},
           given={R},
           given_i={R\bibinitperiod}}}%
        {{hash=797423220fd79b86e38dbe213c491826}{%
           family={Smout},
           family_i={S\bibinitperiod},
           given={E},
           given_i={E\bibinitperiod}}}%
        {{hash=928bcd71da6e9c9ed19bbcaf98fdf03d}{%
           family={Tiffany},
           family_i={T\bibinitperiod},
           given={A},
           given_i={A\bibinitperiod}}}%
        {{hash=7886ff003336413c23931d3dc284bf5f}{%
           family={Edmunds},
           family_i={E\bibinitperiod},
           given={W\bibnamedelima J},
           given_i={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=88942bdbf7f3fd6e607315701a35af90}{%
           family={Funk},
           family_i={F\bibinitperiod},
           given={S},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{0855fee1b443d0e35b81767e65ce64a7}
      \strng{fullhash}{6a62df3f6396cc8b677183047e04bf17}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{BACKGROUND: Between August and November 2014, the incidence of Ebola virus disease (EVD) rose dramatically in several districts of Sierra Leone. As a result, the number of cases exceeded the capacity of Ebola holding and treatment centres. During December, additional beds were introduced, and incidence declined in many areas. We aimed to measure patterns of transmission in different regions, and evaluate whether bed capacity is now sufficient to meet future demand. METHODS: We used a mathematical model of EVD infection to estimate how the extent of transmission in the nine worst affected districts of Sierra Leone changed between 10th August 2014 and 18th January 2015. Using the model, we forecast the number of cases that could occur until the end of March 2015, and compared bed requirements with expected future capacity. RESULTS: We found that the reproduction number, R, defined as the average number of secondary cases generated by a typical infectious individual, declined between August and December in all districts. We estimated that R was near the crucial control threshold value of 1 in December. We further estimated that bed capacity has lagged behind demand between August and December for most districts, but as a consequence of the decline in transmission, control measures caught up with the epidemic in early 2015. CONCLUSIONS: EVD incidence has exhibited substantial temporal and geographical variation in Sierra Leone, but our results suggest that the epidemic may have now peaked in Sierra Leone, and that current bed capacity appears to be sufficient to keep the epidemic under-control in most districts.}
      \field{annotation}{Camacho, Anton Kucharski, Adam Aki-Sawyerr, Yvonne White, Mark A Flasche, Stefan Baguelin, Marc Pollington, Timothy Carney, Julia R Glover, Rebecca Smout, Elizabeth Tiffany, Amanda Edmunds, W John Funk, Sebastian eng 2015/03/05 06:00 PLoS Curr. 2015 Feb 10;7. pii: ecurrents.outbreaks.406ae55e83ec0b5193e30856b9235ed2. doi: 10.1371/currents.outbreaks.406ae55e83ec0b5193e30856b9235ed2.}
      \field{journaltitle}{PLoS Curr}
      \field{title}{{Temporal changes in Ebola transmission in Sierra Leone and implications for control requirements: a real-time modelling study}}
      \field{volume}{7}
      \field{year}{2015}
      \keyw{ebola}
    \endentry
    \entry{Belgorodski2016}{article}{}
      \name{author}{4}{}{%
        {{hash=f4fd7237f81ab0ee1c13a15a890c8dab}{%
           family={Belgorodski},
           family_i={B\bibinitperiod},
           given={N},
           given_i={N\bibinitperiod}}}%
        {{hash=d314942be339ba41ce84027fbd5b818c}{%
           family={Greiner},
           family_i={G\bibinitperiod},
           given={M},
           given_i={M\bibinitperiod}}}%
        {{hash=70f64f3d04e18f5fbf9e09692565926e}{%
           family={Tolksdorf},
           family_i={T\bibinitperiod},
           given={K},
           given_i={K\bibinitperiod}}}%
        {{hash=7623e7b403f49af438b59b6bdcac704f}{%
           family={Schueller},
           family_i={S\bibinitperiod},
           given={K},
           given_i={K\bibinitperiod}}}%
      }
      \strng{namehash}{6a72c548abb562e27ac81e69f9176ca2}
      \strng{fullhash}{25b0285b0f718c2e86df7b1a7e5cf829}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{rriskDistributions: fitting distibutions to given data or known quantiles. R package version 2.1.1.}}
      \field{year}{2016}
      \verb{url}
      \verb https://cran.r-project.org/package=rriskDistributions
      \endverb
    \endentry
    \entry{U.S.DepartmentofHealthandHumanServices}{article}{}
      \name{author}{1}{}{%
        {{hash=e95a2e29a39680e262b4b51ff9cf867f}{%
           family={{U.S. Department of Health and Human Services}},
           family_i={U\bibinitperiod}}}%
      }
      \strng{namehash}{e95a2e29a39680e262b4b51ff9cf867f}
      \strng{fullhash}{e95a2e29a39680e262b4b51ff9cf867f}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Public Use Data File Documentation: 2011-2013 National Survey of Family Growth. Accessed 27 Feb 2017}}
      \verb{url}
      \verb https://www.cdc.gov/nchs/data/nsfg/nsfg%7B%5C_%7D2011-2013%7B%5C_%7Duserguide%7B%5C_%7Dmaintext.pdf
      \endverb
    \endentry
    \entry{Garnett1997}{article}{}
      \name{author}{5}{}{%
        {{hash=519b62747478c0db5c82a213ec6b2d96}{%
           family={Garnett},
           family_i={G\bibinitperiod},
           given={G\bibnamedelima P},
           given_i={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=5b000e39dad4c0f7bc253a8afaea5e06}{%
           family={Aral},
           family_i={A\bibinitperiod},
           given={S\bibnamedelima O},
           given_i={S\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=c760f40c725cb111ea9cf5a6e9fb500c}{%
           family={Hoyle},
           family_i={H\bibinitperiod},
           given={D\bibnamedelima V},
           given_i={D\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=2a87806a39b577988ee6afc8b6256a21}{%
           family={Cates},
           family_i={C\bibinitperiod},
           given={W},
           given_i={W\bibinitperiod}}}%
        {{hash=8e907cc01418e4e2a47065c8dfc5e174}{%
           family={Anderson},
           family_i={A\bibinitperiod},
           given={R\bibnamedelima M},
           given_i={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{30eb16180f154b220fe0a817d6d5350f}
      \strng{fullhash}{e04f8671b743d2701993d20c1340d593}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{BACKGROUND Syphilis remains a significant cause of morbidity in many developing countries and in some areas within North America and Europe. Mathematical models of the transmission dynamics of sexually transmitted infections have provided insights of relevance both to the interpretation of observed epidemiological patterns and to the design of control programs. Their use for the study of syphilis has been limited to date. GOALS AND STUDY DESIGN: The authors investigated the transmission dynamics of syphilis against a template based on the natural history of infection in individual patients with the aim of (1) identifying gaps in our understanding of the biology of infection, and (2) providing insights of relevance to the design of control policies. RESULTS Analyses reveal that Treponema pallidum has a moderate to high probability of transmission during contact between susceptible and infectious sexual partners. This, combined with questions over the existence of any immunity to reinfection, helps to ensure the long-term persistence of syphilis within "core" activity groups. Patterns of treatment in North America are shown to have significantly altered the relative frequency of individuals in the different stages of disease. CONCLUSIONS The analyses emphasize the benefits to be gained from treating infected people early in the primary stage of infection to reduce the effective period during which infected people can transmit to others. This form of treatment is beneficial for both the individual and the community. Treatment has greatly altered the incidence of different disease stages, but the full implications of treatment depend on whether immunity is present.}
      \field{journaltitle}{Sexually Transm Dis}
      \field{number}{4}
      \field{title}{{The natural history of syphilis. Implications for the transmission dynamics and control of infection.}}
      \field{volume}{24}
      \field{year}{1997}
      \field{pages}{185\bibrangedash 200}
      \range{pages}{16}
    \endentry
    \entry{cdc2017}{article}{}
      \name{author}{1}{}{%
        {{hash=9bf9dd4a92652d24bc69b64f4927b75f}{%
           family={{Centers for Disease Control and Prevention}},
           family_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{9bf9dd4a92652d24bc69b64f4927b75f}
      \strng{fullhash}{9bf9dd4a92652d24bc69b64f4927b75f}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Sexually transmitted diseases surveillance 2016. Accessed 28 Sep 2017}}
      \field{year}{2017}
      \verb{url}
      \verb https://www.cdc.gov/std/stats16/default.htm
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

