[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'main.blg'
[67] biber:290> INFO - === Thu Sep 28, 2017, 15:56:06
[229] Biber.pm:352> INFO - Reading 'main.bcf'
[507] Biber.pm:777> INFO - Found 9 citekeys in bib section 0
[530] Biber.pm:3494> INFO - Processing section 0
[549] Biber.pm:3658> INFO - Looking for bibtex format file 'refs.bib' for section 0
[3451] bibtex.pm:1176> INFO - Decoding LaTeX character macros into UTF-8
[6230] bibtex.pm:1037> INFO - Found BibTeX data source 'refs.bib'
[6453] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6457] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[6457] Biber.pm:3307> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[6457] Biber.pm:3311> INFO - No sort tailoring available for locale 'en-US'
[6473] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[6618] bbl.pm:619> INFO - Output to main.bbl
