\relax 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\abx@aux@cite{NationalCenterforHealthStatistics.}
\abx@aux@segm{0}{0}{NationalCenterforHealthStatistics.}
\abx@aux@cite{Grey2016}
\abx@aux@segm{0}{0}{Grey2016}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Model overview}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \color  {Gray} \textbf  {Syphilis transmission model overview}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigS1}{{S1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Model equations and parameters}{2}}
\newlabel{sec:eqn}{{2}{2}}
\newlabel{agecat1-1}{{2}{3}}
\newlabel{agecat1-2}{{2}{4}}
\newlabel{agecat2-1}{{2}{4}}
\newlabel{agecat2-2}{{2}{5}}
\newlabel{3}{{2}{5}}
\gdef \LT@i {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Model states and parameters}{6}}
\newlabel{sec:params}{{3}{6}}
\newlabel{states}{{S1}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Model states and definitions. \relax }}{6}}
\gdef \LT@ii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{268.0748pt}}
\newlabel{params}{{S2}{7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Parameter symbols and definitions. \relax }}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Entry and exit rates}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Sexual mixing}{8}}
\newlabel{sec:mixing}{{5}{8}}
\newlabel{mixing}{{5}{8}}
\abx@aux@cite{Garnett1994}
\abx@aux@segm{0}{0}{Garnett1994}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Force of infection}{9}}
\newlabel{sec:FOI}{{6}{9}}
\abx@aux@cite{Camacho2016}
\abx@aux@segm{0}{0}{Camacho2016}
\abx@aux@cite{Camacho2015}
\abx@aux@segm{0}{0}{Camacho2015}
\abx@aux@cite{Belgorodski2016}
\abx@aux@segm{0}{0}{Belgorodski2016}
\abx@aux@segm{0}{0}{Garnett1994}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Model calibration and parameterization}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Calibration}{10}}
\newlabel{subsec:calibration}{{7.1}{10}}
\abx@aux@cite{U.S.DepartmentofHealthandHumanServices}
\abx@aux@segm{0}{0}{U.S.DepartmentofHealthandHumanServices}
\abx@aux@segm{0}{0}{U.S.DepartmentofHealthandHumanServices}
\abx@aux@cite{Garnett1997}
\abx@aux@segm{0}{0}{Garnett1997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parameters}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Sexual mixing parameters}{11}}
\newlabel{subsec:param}{{7.2.1}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Natural history parameters}{11}}
\newlabel{subsec:nat hist}{{7.2.2}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Time-varying parameters}{12}}
\newlabel{subsubsec:bezier}{{7.2.3}{12}}
\newlabel{4}{{7.2.3}{12}}
\newlabel{5}{{7.2.3}{12}}
\abx@aux@cite{cdc2017}
\abx@aux@segm{0}{0}{cdc2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Data for model calibration}{13}}
\newlabel{subsec:data}{{7.3}{13}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{NationalCenterforHealthStatistics.}{none/global/}
\abx@aux@defaultrefcontext{0}{Grey2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Garnett1994}{none/global/}
\abx@aux@defaultrefcontext{0}{Camacho2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Camacho2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Belgorodski2016}{none/global/}
\abx@aux@defaultrefcontext{0}{U.S.DepartmentofHealthandHumanServices}{none/global/}
\abx@aux@defaultrefcontext{0}{Garnett1997}{none/global/}
\abx@aux@defaultrefcontext{0}{cdc2017}{none/global/}
